<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />

    <style>
        .hidden {
            display: none;
        }

        [x-cloak] {
            display: none;
        }

        .opacity-0 {
            opacity: 0;
        }

        .opacity-100 {
            opacity: 1;
        }

        .transition-slow {
            transition-duration: 300ms;
        }

        .transition-medium {
            transition-duration: 200ms;
        }

        .transition-faster {
            transition-duration: 100ms;
        }

        .scale-90 {
            transform: scale(0.9);
        }

        .scale-100 {
            transform: scale(1);
        }

        .ease-in {
            transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
        }

        .ease-out {
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }

    </style>

    <script src="/dist/alpine-ie11.js"></script>
</head>

<body>



    <h2>Dispatch 1</h2>


    <div x-data="{ foo: 'bar' }" x-on:custom-event="foo = $event.detail.newValue">
        <span x-text="foo"></span>

        <button x-on:click="$dispatch('custom-event', {newValue: 'bazil'})">Turn 'bar' to 'baz'</button>
    </div>

    <h2>Dispatch 2</h2>

    <div x-data="{}" x-on:custom-event="alert('hello')">
        <button x-on:click="$dispatch('custom-event')">Send Alert</button>
    </div>


    <h2>Dispatch 3 - Listen Window Level</h2>

    <div x-data="{foo: 'bar'}" x-on:custom-event-bar.window="foo = $event.detail.newValue">
            <span x-text="foo"></span>
    </div>

    <div x-data="{}" @custom-event-bar="console.log($event.detail.newValue)">
        <div @custom-event-bar="console.log($event.detail.foo)">
            <button
                @click="$dispatch('custom-event-bar', { foo: 'bax1', newValue: 'bax2' })">
                <!-- When clicked, will console.log "bar" -->
                Click
            </button>
        </div>
    </div>



    <h2>Binding</h2>

    <div x-data="{ foo: 'bar'}">
        Text:
        <span x-text="JSON.stringify(foo)"></span>
        <input type="text" x-model="foo">
    </div>



</body>

</html>
